<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayBillActivity">

    <TextView
        android:id="@+id/txvSelectSubsNo"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Select Subs Number:"
        android:textColor="#A93949AB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkPreviousBill" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="29dp"
        android:text="Pay Utility Bills"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Select Utility Type:"
        android:textColor="#A93949AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Spinner
        android:id="@+id/spUtilityType"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/extSubscriptionNo"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/txvSubsNo"
        app:layout_constraintTop_toBottomOf="@+id/spUtilityType" />

    <TextView
        android:id="@+id/txvPayBillError"
        android:layout_width="376dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:textColor="#E53935"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPayBillSuccess" />

    <Spinner
        android:id="@+id/spAccount"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/extSubscriptionNo" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="36dp"
        android:text="Enter Amount:"
        android:textColor="#A93949AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Spinner
        android:id="@+id/spPreviousBills"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/txvSelectSubsNo"
        app:layout_constraintTop_toBottomOf="@+id/chkPreviousBill" />

    <TextView
        android:id="@+id/txvSubsNo"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="132dp"
        android:text="Subscription Number:"
        android:textColor="#A93949AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="133dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Select Account:"
        android:textColor="#A93949AB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvSubsNo" />

    <TextView
        android:id="@+id/txvPayBillSuccess"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:layout_marginStart="73dp"
        android:textColor="#43A047"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbSaveForFuture" />

    <CheckBox
        android:id="@+id/cbSaveForFuture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Save For Future"
        android:textColor="#A93949AB"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/btnPayUtilityBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3949AB"
        android:text="Pay Bill"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPayBillError" />

    <CheckBox
        android:id="@+id/chkPreviousBill"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Select from Previous Bills"
        android:textColor="#A93949AB"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUtilityType" />

    <EditText
        android:id="@+id/extAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/spAccount" />

    <Button
        android:id="@+id/btnPbBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5B101010"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPayBillError" />

</androidx.constraintlayout.widget.ConstraintLayout>