<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvBhType"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="#A43949AB"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txvBhSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="#A43949AB"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txvBhAccount"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="#A43949AB"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txvBhAmount"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="#A43949AB"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txvBhDate"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textColor="#A43949AB"
        android:textSize="14sp" />

</LinearLayout>